### User Service API Endpoints ###
### Register Route
POST http://localhost:3000/v1/auth/register
content-type: application/json

{
  "username": "test1",
  "email": "test1@test.com",
  "password": "1234567"
}


### Login Route
POST http://localhost:3000/v1/auth/login
content-type: application/json

{
  "email": "test1@test.com",
  "password": "1234567"
}


### Refresh Token Route
POST http://localhost:3000/v1/auth/refresh-token
content-type: application/json

{
  "refreshToken": "0cc4bf80964a81ada00259de9c0b51d9bbe2d41690a5d9edefe53d0605c0e6b174f03ccf75006dc5"
}


### Logout Route
POST http://localhost:3000/v1/auth/logout
content-type: application/json

{
  "refreshToken": "0cc4bf80964a81ada00259de9c0b51d9bbe2d41690a5d9edefe53d0605c0e6b174f03ccf75006dc5"
}






