### User Service API Endpoints ###


### Register Route

POST http://localhost:3000/v1/users/register HTTP/1.1
Content-Type: application/json

{
  "email": "test2@test.com",
  "firstName": "Hello",
  "lastName": "World",
  "password": "Abc123!",
  "username": "test2"
}


### Login Route

POST http://localhost:3000/v1/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "test2@test.com",
  "password": "Abc123!"
}


### Refresh Token Route

POST http://localhost:3000/v1/users/refresh-token HTTP/1.1
Content-Type: application/json

{
  "refreshToken": "0cc4bf80964a81ada00259de9c0b51d9bbe2d41690a5d9edefe53d0605c0e6b174f03ccf75006dc5"
}


### Logout Route

POST http://localhost:3000/v1/users/logout HTTP/1.1
Content-Type: application/json
